#write your own secrets
#move this file to ${wrapper.working.dir}/secret.conf
wrapper.java.additional.10=-DDB_PASSWORD=
wrapper.java.additional.11=-DMAIL_PASSWORD=
wrapper.java.additional.12=-DJWT_SECRET=
wrapper.java.additional.13=-DLDAP_PASSWORD=
#rsa key have \n symbols, that is why needs to be stored as a string
#use 2048 key
wrapper.java.additional.14="-DRSA_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n YOUR_KEY \n-----END PRIVATE KEY-----"