wrapper.java.command=C:/Program Files/Eclipse Adoptium/jdk-25.0.1.8-hotspot/bin/java.exe

wrapper.java.app.jar=C:/apps/booking/app.jar
wrapper.working.dir=C:/apps/booking

wrapper.console.visible=false
wrapper.logfile=C:/YAJSW/yajsw-stable-13.18/logs/wrapper.log

wrapper.java.additional.1=-Dspring.profiles.active=prod

wrapper.ntservice.name=BookingSystemService
wrapper.ntservice.displayname=Booking System Service
wrapper.ntservice.description=ISD Booking System Backend Service
