#remove _example and use it with your secrets
#this file will overwrite data in application.properties if dev profile is used
auth.jwt.secret=
spring.datasource.password=
spring.mail.password=
spring.ldap.password=
app.security.rsa.private-key=