spring.application.name=internship-desk-booking-system
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
server.port=8080
auth.jwt.secret=R3oQ2iZk1i2g7r5b0Q3c5i9qvM2m1LwPZ8f3Jb1qJ7s
auth.jwt.expiration=86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cole4326@gmail.com
spring.mail.password=smph cjqn dphy jjqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.jpa.open-in-view=false
app.cors.allowed-origins=http://localhost:3000
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=mycompany,dc=local
spring.ldap.username=cn=admin,dc=mycompany,dc=local
spring.ldap.password=admin
app.ldap.enabled=true
spring.ldap.user.search-base=cn=developer
spring.ldap.user.search-filter=(mail={0})
booking.min-hours=1
booking.max-hours=8
booking.lunch-start-hour=13
booking.lunch-end-hour=14
booking.office-start-hour=9
booking.office-end-hour=18
app.default-admin-id=1
